# REST_College

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/bodik/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/bodik/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/bodik/logic/: Group.java  Student.java
src/main/java/com/bodik/resources/: RestController.java
src/main/java/com/bodik/services/: StudentServices.java  StudentServicesImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/bodik/logic/: Student.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
